{
 "contactemail": "contact@windy.co.nz",
 "parent": "null",
 "salt": "12345678910",
 "access": "admin",
 "organisation": "Windy",
 "units": "windyYIQES8I1Y9 windyRMD7WUSGL8 windyJ7WV1EQQQ5",
 "AAL": 50,
 "alertNumbers": "021583723",
 "password": "0d8c44f2ea96dbc008a842db47651e429a3ccfe9661afabd2722c2b5725df851",
 "PD": "180",
 "children": "child otherchild",
 "defunit": "windyYIQES8I1Y9",
 "LF": "5",
 "id": "6GO439JF78",
 "alertEmails": "example@example.com riley2.gibson2@gmail.com",
 "RAL": 80,
 "ENF": "10",
 "username": "mywindy"
}