{
 "contactemail": "contact@windy.co.nz",
 "parent": "null",
 "access": "admin",
 "salt": "12345678910",
 "organisation": "Windy",
 "units": "windy3PUHWD8EIH windyXCK5N20KOU windy60Q5G6QRSR",
 "AAL": "50",
 "alertNumbers": "021583723",
 "password": "0d8c44f2ea96dbc008a842db47651e429a3ccfe9661afabd2722c2b5725df851",
 "PD": "180",
 "children": "child",
 "defunit": "windy3PUHWD8EIH",
 "LF": "5",
 "id": "32O4UCGN4P",
 "alertEmails": "example@example.com riley2.gibson2@gmail.com",
 "RAL": "80",
 "ENF": "10",
 "username": "mywindy"
}