# Windy

./: .gitignore  README.md  pom.xml  windyupload.sh
accounts/: child.acc  mywindy.acc  otherchild.acc  windy.acc  windy128d3.info  windy32b1.info  windy64c2.info
data/: history.txt  realtime.txt
forecasts/: forecast.data  history.data
scripts/: startup.sh  windyupload.sh
scripts/local/: windycontrol.sh
scripts/server/: server-shutdown.sh  server-startup.sh  server-status.sh
src/main/java/: AccountManager.java  AuthenticationSession.java  Core.java  CoreServer.java  Data.java  DataManager.java  DataMockup.java  MockHttpServletResponseWrapper.java  PDFManager.java  Session.java  SessionKey.java  UnitManager.java  UnitUtils.java  Utils.java  WebServlet.java
src/main/java/accounts/: AccountUtils.java
src/main/java/core/: DataManager.java  Record.java  Utils.java
src/main/java/debug/: CLI.java
src/main/java/http/: AuthenticationSession.java  Session.java  SessionManager.java  WebServlet.java
src/main/java/mock/: DataMockup.java  MQTTNodeMock.java
src/main/java/mqtt/: MQTTManager.java  MQTTNodeMock.java  MQTTPoster.java  MQTTSubscriber.java  MQTTUtil.java
src/main/java/pdf/: PDFManager.java  PDFUtils.java
src/main/java/units/: Unit.java  UnitUtils.java
src/main/webapp/: content2.html  dashboard.html  dashboard.js  deviceregister.html  forecast.html  history.html  index.html  index.js  loading.js  login.html  page.js  reports.html  settings.html  units.html  webapp.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: calander.js  checkbox.js  dashboard.js  dashboardPage.js  dialog.js  forecast.js  history.js  historyPage.js  index.js  loading.js  login.js  message.js  page.js  reports.js  settings.js  units.js  unitsPage.js
src/main/webapp/js/lib/: sha256.js
src/main/webapp/js/mod/: calander.js  carosel.js  checkbox.js  dependantcheckboxes.js  loading.js  message.js
src/main/webapp/mobilecomponents/: filter.html  forecast.html  sidebar.html
src/main/webapp/styles/: base.css  calander.css  dashboard.css  dialog.css  forecast.css  history.css  loading.css  login.css  message.css  mobile.css  reports.css  settings.css  style.css  units.css
src/main/webapp/styles/mobile/: dashboard.css  forecast.css  login.css  sbOld.css  style.css  units.css
src/main/webapp/styles/mobile/mod/: message.css
src/main/webapp/styles/mod/: calander.css  carosel.css  checkbox.css  dialog.css  loading.css  message.css
units/windy0OXO2TX5OH/: unit.info
units/windy0ZWHTC7WSY/: unit.info
units/windy128d3/: unit.info
units/windy1PAI22COA3/: unit.info
units/windy2JRXKRG67G/: unit.info
units/windy32b1/: unit.info
units/windy33DGOX2SS8/: unit.info
units/windy3PUHWD8EIH/: unit.info
units/windy4K2TY7X7M9/: unit.info
units/windy60Q5G6QRSR/: unit.info
units/windy64c2/: unit.info
units/windy6KVTSKWMTH/: unit.info
units/windy7HZTZLCS06/: unit.info
units/windy7UO1G0S2QU/: unit.info
units/windy7YSLM2KRXK/: unit.info
units/windy864BEHN9Y1/: unit.info
units/windy8KI8UVRVOV/: unit.info
units/windy8MQP4YZ1VL/: unit.info
units/windy9XH7T5YRZ5/: unit.info
units/windyAAL71ZEY1U/: unit.info
units/windyAYEA5WBC8I/: unit.info
units/windyAZWGLWJDZ8/: unit.info
units/windyD4WVGUFIGG/: unit.info
units/windyDCL5EF8K8R/: unit.info
units/windyDESQC186X9/: unit.info
units/windyEAC0VZSBPD/: unit.info
units/windyFPF4ZBRLK3/: unit.info
units/windyGK89CF71K2/: unit.info
units/windyGKXSFO44ER/: unit.info
units/windyI5ERIKCH3E/: unit.info
units/windyICD987Y9FY/: unit.info
units/windyJ7WV1EQQQ5/: unit.info
units/windyK831XUR48Y/: unit.info
units/windyKB748XIQB5/: unit.info
units/windyKMYIL74DDT/: unit.info
units/windyKRELZ7UI5J/: unit.info
units/windyPE1BV54J4B/: unit.info
units/windyPWZACB57J3/: unit.info
units/windyQPVXQJF9NI/: unit.info
units/windyQVRUOWZLFV/: unit.info
units/windyR5ZTO900S4/: unit.info
units/windyRBR6IJCMWA/: unit.info
units/windyRMD7WUSGL8/: unit.info
units/windyRUMRW2035E/: unit.info
units/windyS0I74LWCUX/: unit.info
units/windySEM0SE1BZ4/: unit.info
units/windySO0N7F3E8L/: unit.info
units/windyTFLBCZ64CD/: unit.info
units/windyU5O35M6RKP/: unit.info
units/windyU82ROM4AHG/: unit.info
units/windyV0LZI4U9MQ/: unit.info
units/windyV7J5TBUW8N/: unit.info
units/windyVLC4F29HCX/: unit.info
units/windyVP92TJ1KI1/: unit.info
units/windyW8ZC8GUFD4/: unit.info
units/windyWOGHAQBAOV/: unit.info
units/windyWQ79XAGIQS/: unit.info
units/windyXCK5N20KOU/: unit.info
units/windyXPK2WF6ZRE/: unit.info
units/windyXQ80T3DK2Z/: unit.info
units/windyXS69VG88EY/: unit.info
units/windyXT4LHFS5DC/: unit.info
units/windyYIQES8I1Y9/: unit.info
units/windyZFCBQOHHSK/: unit.info
units/windyZY15XZ1ZCN/: unit.info
units/windyZYXJ61MMD5/: unit.info
